upstream django {
        server 127.0.0.1:8001;
}

server {
        listen 80;
        location / {
                uwsgi_pass django;
                include /root/sysad_intern/uwsgi_params;
        }
}
